{
 "name": "Rangel Bot",
 "version": "4.3.0",
 "description": "Simple whatsapp bot with multi device.",
 "main": "index.js",
 "type": "module",
 "directories": {
  "lib": "lib",
  "message": "message"
 },
 "scripts": {
  "start": "node index.js"
 },
 "author": "Ehanz",
 "license": "MIT",
 "dependencies": {
"@whiskeysockets/baileys":"^6.3.0",  
  "@bochilteam/scraper": "^2.0.0",
  "@xct007/frieren-scraper": "^0.0.2",
  "acrcloud": "^1.4.0",
  "aki-api": "^6.0.9",
  "amethyste-api": "^1.1.5",
  "anonfile-lib": "^1.0.1",
  "awesome-phonenumber": "^2.48.0",
  "axios": "^0.27.2",
  "baileys": "^6.0.9",
  "brainly-scraper-v2": "^2.2.8",
  "canvacord": "^5.4.8",
  "cfonts": "^3.1.1",
  "chalk": "^5.3.0",
  "chalk-animation": "^2.0.3",
  "child_process": "^1.0.2",
  "clui": "^0.3.6",
  "cluster": "^0.7.7",
  "color": "^4.0.0",
  "cors": "^2.8.5",
  "crypto": "latest",
  "discord-canvas": "^1.5.2",
  "express": "^4.18.2",
  "fake-useragent": "^1.0.1",
  "file-type": "^18.0.0",
  "filestack-js": "^3.25.0",
  "form-data": "^4.0.0",
  "fs": "0.0.1-security",
  "fs-extra": "^11.0.0",
  "g-i-s": "^2.1.6",
  "get-folder-size": "^4.0.0",
  "google-it": "^1.6.4",
  "got": "^12.5.3",
  "http": "^0.0.1-security",
  "human-readable": "^0.2.1",
  "image-to-base64": "^2.2.0",
  "javascript-obfuscator": "^4.1.0",
  "jimp": "^0.16.1",
  "jsdom": "^18.0.0",
  "jszip": "^3.10.1",
  "libphonenumber-js": "^1.10.47",
  "lodash": "^4.17.21",
  "lowdb": "^5.1.0",
  "mathjs": "^11.4.0",
  "moment-timezone": "^0.5.34",
  "ms": "^2.1.3",
  "node-cache": "^5.1.2",
  "node-fetch": "^2.6.4",
  "node-gtts": "^2.0.2",
  "node-scrapy": "^0.5.0",
  "openai": "^3.2.1",
  "os": "^0.1.2",
  "parse-ms": "^2.1.0",
  "performance-now": "^2.1.0",
  "pino": "^8.7.0",
  "qrcode": "^1.5.1",
  "qrcode-terminal": "^0.12.0",
  "readline": "^1.3.0",
  "request": "latest",
  "similarity": "^1.2.1",
  "socket.io": "^4.5.4",
  "spinnies": "^0.5.1",
  "string-similarity": "^4.0.4",
  "syntax-error": "^1.4.0",
 "scrape-primbon":"^1.1.0",
  "text2png": "^2.3.0",
  "translate-google-api": "^1.0.4",
  "tslib": "^2.6.2",
  "uglify-js": "^3.17.4",
  "util": "^0.12.5",
  "wa-sticker-formatter": "^4.3.2",
  "yargs": "^17.6.2",
  "yt-search": "^2.7.6",
  "ytdl-core": "github:officialdittaz/node-ytdl-core"
 }
}
